{
  "name": "noflo-adapters",
  "description": "Packet Format Conversion for NoFlo",
  "keywords": [
    "noflo",
    "adapters",
    "conversion",
    "packets",
    "format"
  ],
  "version": "0.1.5",
  "author": {
    "name": "Kenneth Kan",
    "email": "kenhkan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-adapters.git"
  },
  "license": "MIT",
  "dependencies": {
    "noflo": "0.x >= 0.5",
    "underscore": "~1.8.3",
    "owl-deepcopy": "~0.0.2"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-coffeelint": "^0.0.16",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-noflo-manifest": "^0.1.12",
    "grunt-noflo-browser": "^0.1.11"
  },
  "scripts": {
    "test": "grunt test"
  },
  "noflo": {
    "components": {
      "ObjectToPackets": "components/ObjectToPackets.coffee",
      "ObjectToString": "components/ObjectToString.coffee",
      "PacketsToArray": "components/PacketsToArray.coffee",
      "PacketsToObject": "components/PacketsToObject.coffee",
      "PairsToObject": "components/PairsToObject.coffee",
      "PropertiesToObjects": "components/PropertiesToObjects.coffee"
    },
    "graphs": {
      "PacketsToString": "graphs/PacketsToString.fbp",
      "PropStringToObject": "graphs/PropStringToObject.fbp",
      "StringToArray": "graphs/StringToArray.fbp",
      "TupleToArray": "graphs/TupleToArray.fbp",
      "TupleToPackets": "graphs/TupleToPackets.fbp"
    }
  }
}
